<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lora-SemiBold.ttf">
            <string>Lora-SemiBold</string>
        </array>
        <array key="Outfit-Bold.ttf">
            <string>Outfit-Bold</string>
        </array>
        <array key="Outfit-Regular.ttf">
            <string>Outfit-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="Stock_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D80-gU-gCe">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topView" translatesAutoresizingMaskIntoConstraints="NO" id="CKN-Qg-A44">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf8-tX-5pH">
                                        <rect key="frame" x="303" y="75" width="75" height="35"/>
                                        <color key="backgroundColor" name="Purple"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="1P1-cK-hKG"/>
                                            <constraint firstAttribute="height" constant="35" id="J41-km-TZ9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Outfit-Bold" family="Outfit" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Headlines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGv-xS-bZ6">
                                        <rect key="frame" x="25" y="184" width="343" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="4kG-9a-IsQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="42"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zve-HP-sIo">
                                        <rect key="frame" x="10" y="269" width="373" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="Business"/>
                                            <segment title="Entertainment"/>
                                            <segment title="Tech"/>
                                            <segment title="Sports"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" systemColor="systemBackgroundColor"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hGv-xS-bZ6" firstAttribute="leading" secondItem="D80-gU-gCe" secondAttribute="leading" constant="25" id="2aJ-td-vpk"/>
                                    <constraint firstItem="CKN-Qg-A44" firstAttribute="top" secondItem="D80-gU-gCe" secondAttribute="top" id="7pN-OH-1lr"/>
                                    <constraint firstAttribute="height" constant="300" id="8lh-Zu-4WJ"/>
                                    <constraint firstAttribute="bottom" secondItem="CKN-Qg-A44" secondAttribute="bottom" id="9x2-qF-QvH"/>
                                    <constraint firstAttribute="trailing" secondItem="hGv-xS-bZ6" secondAttribute="trailing" constant="25" id="EHm-Pa-wsz"/>
                                    <constraint firstItem="Lf8-tX-5pH" firstAttribute="top" secondItem="D80-gU-gCe" secondAttribute="top" constant="75" id="NBg-42-H77"/>
                                    <constraint firstAttribute="trailing" secondItem="CKN-Qg-A44" secondAttribute="trailing" id="NbJ-hG-f1P"/>
                                    <constraint firstAttribute="bottom" secondItem="zve-HP-sIo" secondAttribute="bottom" id="VZG-a0-MMT"/>
                                    <constraint firstItem="zve-HP-sIo" firstAttribute="leading" secondItem="D80-gU-gCe" secondAttribute="leading" constant="10" id="e36-4X-JJw"/>
                                    <constraint firstAttribute="trailing" secondItem="zve-HP-sIo" secondAttribute="trailing" constant="10" id="ena-9f-ydG"/>
                                    <constraint firstItem="CKN-Qg-A44" firstAttribute="top" secondItem="D80-gU-gCe" secondAttribute="top" id="fZ5-Hn-gJR"/>
                                    <constraint firstAttribute="trailing" secondItem="Lf8-tX-5pH" secondAttribute="trailing" constant="15" id="jHN-DC-NbU"/>
                                    <constraint firstItem="CKN-Qg-A44" firstAttribute="leading" secondItem="D80-gU-gCe" secondAttribute="leading" id="oTb-IB-osd"/>
                                    <constraint firstItem="zve-HP-sIo" firstAttribute="top" secondItem="hGv-xS-bZ6" secondAttribute="bottom" constant="20" id="y60-wV-tAA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Ba-kx-MFV">
                                <rect key="frame" x="0.0" y="330" width="393" height="522"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listCell" id="2PE-Vs-7y1" customClass="ListTableViewCell" customModule="Stock_News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="254.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2PE-Vs-7y1" id="Q6M-2h-GaY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="254.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mo-bK-TJg">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="254.33333333333334"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1X7-Yb-Lxv">
                                                            <rect key="frame" x="10" y="0.0" width="373" height="200"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="hGZ-XP-yiT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ad-CW-dcA">
                                                            <rect key="frame" x="380" y="204" width="0.0" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="cHx-dg-RYX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q81-6r-vlG">
                                                            <rect key="frame" x="13" y="229" width="367" height="0.33333333333334281"/>
                                                            <fontDescription key="fontDescription" name="Lora-SemiBold" family="Lora" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4rV-eB-Ifl">
                                                            <rect key="frame" x="13" y="204" width="0.0" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="OeB-wF-HOf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="6ad-CW-dcA" firstAttribute="top" secondItem="1X7-Yb-Lxv" secondAttribute="bottom" constant="4" id="2XI-in-hCi"/>
                                                        <constraint firstItem="1X7-Yb-Lxv" firstAttribute="top" secondItem="6mo-bK-TJg" secondAttribute="top" id="Duw-LW-RwS"/>
                                                        <constraint firstItem="q81-6r-vlG" firstAttribute="leading" secondItem="6mo-bK-TJg" secondAttribute="leading" constant="13" id="Ird-HA-prt"/>
                                                        <constraint firstItem="4rV-eB-Ifl" firstAttribute="leading" secondItem="6mo-bK-TJg" secondAttribute="leading" constant="13" id="Q7p-wi-mX4"/>
                                                        <constraint firstItem="4rV-eB-Ifl" firstAttribute="top" secondItem="1X7-Yb-Lxv" secondAttribute="bottom" constant="4" id="Yvc-PY-Ad8"/>
                                                        <constraint firstAttribute="trailing" secondItem="6ad-CW-dcA" secondAttribute="trailing" constant="13" id="ZwQ-Tu-PmG"/>
                                                        <constraint firstAttribute="bottom" secondItem="q81-6r-vlG" secondAttribute="bottom" constant="25" id="bRb-9b-rSr"/>
                                                        <constraint firstAttribute="trailing" secondItem="q81-6r-vlG" secondAttribute="trailing" constant="13" id="dya-6E-kZP"/>
                                                        <constraint firstAttribute="trailing" secondItem="1X7-Yb-Lxv" secondAttribute="trailing" constant="10" id="pNs-wX-gyu"/>
                                                        <constraint firstItem="1X7-Yb-Lxv" firstAttribute="leading" secondItem="6mo-bK-TJg" secondAttribute="leading" constant="10" id="qpF-8l-ayV"/>
                                                        <constraint firstItem="q81-6r-vlG" firstAttribute="top" secondItem="6ad-CW-dcA" secondAttribute="bottom" id="r9d-zY-eft"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6mo-bK-TJg" secondAttribute="bottom" id="CmK-JL-bmF"/>
                                                <constraint firstItem="6mo-bK-TJg" firstAttribute="top" secondItem="Q6M-2h-GaY" secondAttribute="top" id="mH9-Kj-l57"/>
                                                <constraint firstAttribute="trailing" secondItem="6mo-bK-TJg" secondAttribute="trailing" id="owE-QF-AXy"/>
                                                <constraint firstItem="6mo-bK-TJg" firstAttribute="leading" secondItem="Q6M-2h-GaY" secondAttribute="leading" id="w4a-Uk-Q9b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="6ad-CW-dcA" id="XLM-oc-IfD"/>
                                            <outlet property="newsImageView" destination="1X7-Yb-Lxv" id="uno-ly-qAr"/>
                                            <outlet property="timeLabel" destination="4rV-eB-Ifl" id="nEu-Dh-FDn"/>
                                            <outlet property="titleLabel" destination="q81-6r-vlG" id="n0b-ZU-wev"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tDO-WW-Pox"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AJc-ny-9eU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D80-gU-gCe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EHO-OL-kZ3"/>
                            <constraint firstAttribute="bottom" secondItem="2Ba-kx-MFV" secondAttribute="bottom" id="GJ2-mY-RCp"/>
                            <constraint firstItem="D80-gU-gCe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VK9-yu-k5o"/>
                            <constraint firstItem="2Ba-kx-MFV" firstAttribute="top" secondItem="D80-gU-gCe" secondAttribute="bottom" constant="30" id="X95-sj-BM4"/>
                            <constraint firstItem="D80-gU-gCe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XbE-Ua-Q2X"/>
                            <constraint firstItem="2Ba-kx-MFV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mMz-3k-2GX"/>
                            <constraint firstItem="2Ba-kx-MFV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tdQ-Cw-CJN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="2Ba-kx-MFV" id="gNt-8u-f0x"/>
                        <outlet property="sectionControl" destination="zve-HP-sIo" id="DLE-4x-Kr8"/>
                        <outlet property="topConstant" destination="X95-sj-BM4" id="wx6-6l-RyM"/>
                        <outlet property="topView" destination="D80-gU-gCe" id="M5m-XQ-DcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="topView" width="1422" height="800"/>
        <namedColor name="Purple">
            <color red="0.5607843137254902" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
